Adventure/Action
Pirates of the Caribbean: The Curse of the Black Pearl
Currently running
Capt. Jack Sparrow (Johnny Depp) arrives at Port Royal in the Caribbean without a ship or crew. His timing is inopportune, however, because later that evening the town is besieged by a pirate ship. The pirates kidnap the governor's daughter, Elizabeth (Keira Knightley), who's in possession of a valuable coin that is linked to a curse that has transformed the pirates into the undead. A gallant blacksmith (Orlando Bloom) in love with Elizabeth allies with Sparrow in pursuit of the pirates.
Johnny Depp, Keira Knightley, Orlando Bloom, Zoe Saldana
4.3 4.1 3.5 4.9 3.9 
Fantasy/Adventure
Harry Potter and the Sorcerer's Stone
Upcoming
Adaptation of the first of J.K. Rowling's popular children's novels about Harry Potter, a boy who learns on his eleventh birthday that he is the orphaned son of two powerful wizards and possesses unique magical powers of his own. He is summoned from his life as an unwanted child to become a student at Hogwarts, an English boarding school for wizards. There, he meets several friends who become his closest allies and help him discover the truth about his parents' mysterious deaths.
Daniel Radcliffe, Emma Watson, Rupert Grint, Tom Felton
0.0 
Comedy/Fantasy
Shrek
Currently running
Once upon a time, in a far away swamp, there lived an ogre named Shrek (Mike Myers) whose precious solitude is suddenly shattered by an invasion of annoying fairy tale characters. They were all banished from their kingdom by the evil Lord Farquaad (John Lithgow). Determined to save their home -- not to mention his -- Shrek cuts a deal with Farquaad and sets out to rescue Princess Fiona (Cameron Diaz) to be Farquaad's bride. Rescuing the Princess may be small compared to her deep, dark secret.
Mike Myers, Eddie Murphy, Cameron Diaz, Cody Cameron
4.3 4.1 3.5 4.9 3.9 
